<?xml version="1.0"?>
<!--
    RoboticsLab, University Carlos III of Madrid

    Simple visualization of TEO's torso

    TODO: Review macros, properties and math to optimize the xacro file.
-->


<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:macro name="insert_visualization_head_yaw" params="">
    <visual>
      <origin xyz="0 0 0.041" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://teo_description/meshes/head/neck.stl"/>
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.041" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://teo_description/meshes/head/neck.stl"/>
      </geometry>
    </collision>
    </xacro:macro>

    <xacro:macro name="insert_visualization_head_pitch" params="">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://teo_description/meshes/head/head.stl"/>
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://teo_description/meshes/head/head.stl"/>
      </geometry>
    </collision>
  </xacro:macro>

</robot>
